# just a flag
ENV = 'production'

# base api

// 香港环境
VUE_APP_BASE_API=https://iim.ltd
VUE_APP_BASE_FEATURE_API=https://iim.ltd
VUE_APP_BASE_GET_TOKEN_API=https://iim.ltd/ros
VUE_APP_BASE_UPLOAD_API=https://iim.ltd/ros


//VUE_APP_BASE_API=http://hk.iimiim.cn:8989
//VUE_APP_BASE_FEATURE_API=http://hk.iimiim.cn:8988
//VUE_APP_BASE_GET_TOKEN_API=http://hk.iimiim.cn:7099
//VUE_APP_BASE_UPLOAD_API=http://hk.iimiim.cn:7099

// 153测试
//VUE_APP_BASE_API=http://192.168.1.153:8989
//VUE_APP_BASE_FEATURE_API=http://192.168.1.153:8988
//VUE_APP_BASE_GET_TOKEN_API=http://192.168.1.153:7099
//VUE_APP_BASE_UPLOAD_API=http://192.168.1.153:7099

// 正式环境
//VUE_APP_BASE_API=http://www.iimiim.cn:8989
//VUE_APP_BASE_FEATURE_API=http://www.iimiim.cn:8988
//VUE_APP_BASE_GET_TOKEN_API=http://www.iimiim.cn:7099
//VUE_APP_BASE_UPLOAD_API=http://www.iimiim.cn:7099


