# just a flag
ENV = 'development'

# base api



// 153测试
//VUE_APP_BASE_API=/api
//VUE_APP_BASE_FEATURE_API=http://192.168.1.153:8988
//VUE_APP_BASE_GET_TOKEN_API=/apj
//VUE_APP_BASE_UPLOAD_API=http://192.168.1.153:7099

VUE_APP_BASE_API=/api
VUE_APP_BASE_FEATURE_API=https://iim.ltd
VUE_APP_BASE_GET_TOKEN_API=/apj
VUE_APP_BASE_UPLOAD_API=https://iim.ltd/ros